# BaraRecept.Service

./: .gitignore  BaraRecept.Recipe.sln  Dockerfile  README.md
BaraRecept.Recipe.Api/: BaraRecept.Recipe.Api.csproj  Program.cs  StartUp.cs  appsettings.json
BaraRecept.Recipe.Api.Tests/: BaraRecept.Recipe.Api.Tests.csproj  HealthcheckControllerTests.cs
BaraRecept.Recipe.Api/Controllers/: BaseController.cs  HealthCheckController.cs  KeywordController.cs  RecipeController.cs
BaraRecept.Recipe.Api/Database/: Database.cs
BaraRecept.Recipe.Api/Migrations/: 20190929012013_InitialCreate.Designer.cs  20190929012013_InitialCreate.cs  20190929014803_Initial.Designer.cs  20190929014803_Initial.cs  20190929210412_MoreFieldsToRecipe.Designer.cs  20190929210412_MoreFieldsToRecipe.cs  20191001194147_ModifyRelations.Designer.cs  20191001194147_ModifyRelations.cs  DatabaseContextModelSnapshot.cs
BaraRecept.Recipe.Api/Options/: MockOptions.cs  RecipeDataOptions.cs
BaraRecept.Recipe.Api/Properties/: launchSettings.json
BaraRecept.Recipe.Api/Services/: RecipeService.cs
BaraRecept.Recipe.Contracts/Entities/: Category.cs  Cuisine.cs  Keyword.cs  RecipeModel.cs  SomeVendorModel.cs
BaraRecept.Recipe.Contracts/Interface/: IRecipeService.cs  ISomeVendorService.cs
